* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-size: 16px;
}

p {
  margin: 7px 0;
  font-size: 14px;
  line-height: 1.4em;
  text-align: center;
  color: #7a7a7a;
}

h1 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4em;
  letter-spacing: 0.56px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 10px;
}

h1 img {
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  transform: translateY(-1px);
}

.danger {
  color: #991010;
}

.small {
  margin: 0;
  font-size: 0.7em;
}

.App {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
  padding: 0 1rem 1rem;
}

.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dotted #ccc;
  border-radius: 2px;
  width: 100%;
  height: 320px;
}

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.Logout p,
.Logout a {
  line-height: 1em;
  text-align: right;
}

.Logout .Button {
  margin-bottom: 0;
}

.Button {
  display: block;
  width: 160px;
  height: 34px;
  border-radius: 19px;
  border: solid 1px #1f93ca;
  background-color: #1f93ca;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin: 7px auto;
  cursor: pointer;
}

.Button:hover {
  text-decoration: none !important;
}

.Button--secondary {
  color: #1f93ca;
  background: #fff;
  border: 0;
  height: auto;
  line-height: 1.4em;
}

.Button.Button--secondary:hover {
  text-decoration: underline !important;
}

.Button--inline {
  width: auto;
  height: auto;
}

.Button--disabled {
  color: #ccc;
  cursor: not-allowed;
}
